# 前端 Dockerfile - 多阶段构建

# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /app

# 设置时区为东八区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装 pnpm
RUN npm install -g pnpm

# 先复制所有源代码
COPY web/ .

# 删除可能存在的 node_modules（确保干净安装）
RUN rm -rf node_modules

# 安装依赖
RUN pnpm install

# 构建
RUN pnpm build

# 阶段2: 运行
FROM nginx:alpine

# 设置时区为东八区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
