# 后端 Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY server/requirements.txt .

# 安装 Python 依赖（排除 Windows 专用包）
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir $(grep -v "WMI\|pywin32" requirements.txt)

# 复制后端代码
COPY server/ .

# 创建必要目录
RUN mkdir -p logs uploads data

# 暴露端口
EXPOSE 9090

# 启动命令
CMD ["python", "main.py"]
